[loggers]
keys=root,game

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,preciseFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_game]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=game
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=preciseFormatter
args=('srv.log','w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(filename)-16s:%(lineno)-4d - %(levelname)-8s - %(message)s
datefmt=

[formatter_preciseFormatter]
format=%(asctime)s - %(filename)-16s:%(lineno)-4d - %(levelname)-8s - %(message)s
datefmt=